{
  "name": "pedidos",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-material-facade": "https://github.com/marcosflorencio/angular-material-facade.git/#~*",
    "angular-ui-router": "^0.3.1",
    "angular-cookies": "^1.5.8",
    "angularfire": "^2.1.0"
  }
}
